MyFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:MyFirstMauiApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Startsida">

    <!--0 design the grid-->
    <Grid
        RowDefinitions="100, Auto, *"
        ColumnDefinitions=".75*, .25*"
        Padding="35"
        RowSpacing="45"
        ColumnSpacing="35"
        BackgroundColor="White">

        <!--2 image-->
        <Image
            Grid.ColumnSpan="2"
            Source="frilaggning01.png"
            BackgroundColor="White"
            Grid.RowSpan="1"
           />

        <!--3 text - bind user input #1 -->
        <Entry
            Placeholder="ange aktivitet..."
            Text="{Binding Text}"
            Grid.Row="1"
            TextColor="Black"
            BackgroundColor="LightPink"
            FontSize="26"/>

        <!--4 button-->
        <Button 
            Text="Lägg till!"
            Command="{Binding AddCommand}"
            Grid.Row="1"
            Grid.Column="1"
            TextColor="White"
            BackgroundColor="BlueViolet"
            FontSize="27"
            FontAttributes="Bold"/>

        <!--5/6 view - bind #2-->
        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            SelectionMode="None">

            <!--8 template, data-binding-->
            <CollectionView.ItemTemplate>

                <!--9 data-->
                <DataTemplate
                    x:DataType="{x:Type x:String}">

                    <!--10-1 layout design for TO-DO objects-->
                    <Grid
                        RowDefinitions="100, Auto, *"
                        ColumnDefinitions=".65*, .15*"
                        Padding="0"
                        RowSpacing="5"
                        ColumnSpacing="75"
                        Margin="5">

                        <!--10-2 frame design for TO-DO objects-->
                        <Frame
                            BackgroundColor="HotPink">
              
                            <!--19 navigation-->
                            <Frame.GestureRecognizers>
                                <!--21 bind with another page, use MainViewModel, tap for navigation-->
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>

                            </Frame.GestureRecognizers>

                            <!--11-1 adjust TO-DO text-->
                            <Label 
                                Text="{Binding .}"
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="Black"/>
                        </Frame>

                        <!--11-2 delete button, bind with MainViewModel, delete command-->
                        <Button 
                                Text="RADERA"
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextColor="White"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
