MyFirstMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:MyFirstMauiApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    
    <!--0 design the grid-->
    <Grid
        RowDefinitions="100, Auto, *"
        ColumnDefinitions=".75*, .25*"
        Padding="15"
        RowSpacing="15"
        ColumnSpacing="15">

        <!--2 image-->
        <Image
            Grid.ColumnSpan="2"
            Source="frilaggning01.png"
            BackgroundColor="DimGrey"/>
        
        <!--3 text - bind #1 -->
        <Entry
            Placeholder="ange aktivitet.."
            Text="{Binding Text}"
            Grid.Row="1"/>
        
        <!--4 button-->
        <Button 
            Text="Add"
            Command="{Binding AddCommand}"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <!--5 view - bind #2-->
        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <!--6 items in view-->
            
            <!--8 template, data-binding-->
            <CollectionView.ItemTemplate>

                <!--9 data-->
                <DataTemplate
                    x:DataType="{x:Type x:String}">
                
                    <!--12 swipe function - delete-->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                Text="RADERA"
                                BackgroundColor="Red"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        
                        <!--10-1 label design-->
                        <Grid
                        Padding="0,65">
                            <!--10-2 frame-->
                        <Frame>
                            <!--19 navigation-->
                                <Frame.GestureRecognizers>
                                    <!--21 bind-->
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                    CommandParameter="{Binding .}"/>

                                </Frame.GestureRecognizers>
                            
                            <!--11 adjust text-->
                            <Label 
                                Text="{Binding .}"
                                FontSize="16"/>
                        </Frame>
                    </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

    </Grid>

</ContentPage>
